Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_291-b10 (Oracle Corporation)
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 12.5-fd523ddc12d6156412d7b81f0c
 8663d8913d1021
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.output2/1
OpenIDE-Module-Layer: org/netbeans/core/output2/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/output2/Bundle.pro
 perties
OpenIDE-Module-Provides: org.openide.windows.IOProvider org.netbeans.s
 pi.io.InputOutputProvider
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.55
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
