<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adito</groupId>
        <artifactId>nb-modules</artifactId>
        <version>1.3.1</version>
    </parent>

    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util-ui</artifactId>
    <version>RELEASE111-1.3.1</version>
    <packaging>nbm</packaging>
    <name>OpenIDE module: org-openide-util-ui</name>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.openide.util.ui</codeNameBase>
                    <publicPackages>
                        <publicPackage>org.netbeans.modules.openide.util</publicPackage>
                        <publicPackage>org.openide</publicPackage>
                        <publicPackage>org.openide.util</publicPackage>
                        <publicPackage>org.openide.util.actions</publicPackage>
                        <publicPackage>org.openide.util.datatransfer</publicPackage>
                        <publicPackage>org.openide.util.io</publicPackage>
                        <publicPackage>org.openide.xml</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <!-- Change extension to .jar, that truezip-maven-plugin is able to manipulate -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-nbm-to-jar</id>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.nbm</sourceFile>
                            <destinationFile>${project.build.directory}/${project.build.finalName}-nbm.jar</destinationFile>
                        </configuration>
                    </execution>

                    <!-- Change extension back to .nbm -->
                    <execution>
                        <id>rename-jar-to-nbm</id>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}-nbm.jar</sourceFile>
                            <destinationFile>${project.build.directory}/${project.build.finalName}.nbm</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Manipulate nbm directory structure -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <!-- move jar file to lib directory in the same archive -->
                    <execution>
                        <id>move-nbm-file-to-lib</id>
                        <goals>
                            <goal>move</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <from>${project.build.directory}/${project.build.finalName}-nbm.jar/netbeans/modules/${project.artifactId}.jar</from>
                            <to>${project.build.directory}/${project.build.finalName}-nbm.jar/netbeans/lib/${project.artifactId}.jar</to>
                        </configuration>
                    </execution>
                    <!-- remove unneeded modules directory -->
                    <execution>
                        <id>remove-modules-directory</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/${project.build.finalName}-nbm.jar/netbeans/modules</directory>
                            </fileset>
                        </configuration>
                    </execution>
                    <!-- remove unneeded config directory -->
                    <execution>
                        <id>remove-config-directory</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/${project.build.finalName}-nbm.jar/netbeans/config</directory>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>