<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adito</groupId>
        <artifactId>nb-modules</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util-ui</artifactId>
    <version>RELEASE111-1.2.0</version>
    <packaging>nbm</packaging>
    <name>OpenIDE module: org-openide-util-ui</name>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.openide.util.ui</codeNameBase>
                    <publicPackages>
                        <publicPackage>org.netbeans.modules.openide.util</publicPackage>
                        <publicPackage>org.openide</publicPackage>
                        <publicPackage>org.openide.util</publicPackage>
                        <publicPackage>org.openide.util.actions</publicPackage>
                        <publicPackage>org.openide.util.datatransfer</publicPackage>
                        <publicPackage>org.openide.util.io</publicPackage>
                        <publicPackage>org.openide.xml</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>