<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.adito</groupId>
  <artifactId>nb-modules</artifactId>
  <version>1.9.0</version>
  <packaging>pom</packaging>
  <name>Custom Netbeans Modules</name>

  <!-- ADITO -->
  <organization>
    <name>ADITO Software GmbH</name>
    <url>http://www.adito.de</url>
  </organization>

  <!-- basic license info -->
  <licenses>
    <license>
      <name>ADITO Software GmbH</name>
    </license>
  </licenses>

  <properties>
    <!-- Netbeans-Versionen -->
    <netbeans.version>RELEASE125</netbeans.version>
    <!-- gibt das Encoding das wir im SourceCode verwenden vor -->
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>adito.m2</id>
      <name>releases</name>
      <url>${repository.releases}</url>
    </repository>
    <snapshotRepository>
      <id>adito.m2</id>
      <name>snapshots</name>
      <url>${repository.snapshots}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>netbeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
    </repository>
  </repositories>

  <modules>
    <module>de-adito-blueprint-api</module>
    <module>de-adito-groupedtabs-api</module>
    <module>de-adito-jditoupgrader-api</module>
    <module>de-adito-metrics-api</module>
    <module>de-adito-netbeans-utilities</module>
    <module>de-adito-runconfig-api</module>
    <module>de-adito-translation-api</module>
    <module>de-adito-utilities</module>
    <module>de-adito-vaadin-icons</module>
    <module>nb-adito-interface</module>
    <module>org-netbeans-bootstrap</module>
    <module>org-netbeans-core-output2</module>
    <module>org-netbeans-core-windows</module>
    <module>org-netbeans-external-ddl</module>
    <module>org-netbeans-modules-db</module>
    <module>org-netbeans-modules-db-dataview</module>
    <module>org-netbeans-modules-editor-completion</module>
    <module>org-netbeans-modules-javascript-editing</module>
    <module>org-netbeans-modules-javascript-hints</module>
    <module>org-netbeans-modules-javascript-refactoring</module>
    <module>org-netbeans-modules-lsp-client</module>
    <module>org-netbeans-modules-masterfs</module>
    <module>org-netbeans-modules-utilities-project</module>
    <module>org-openide-filesystems</module>
    <module>org-openide-text</module>
    <module>org-openide-util</module>
    <module>org-openide-util-ui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.0.0-jre</version>
      </dependency>

      <!-- rxJava -->
      <dependency>
        <groupId>io.reactivex.rxjava3</groupId>
        <artifactId>rxjava</artifactId>
        <version>3.0.4</version>
      </dependency>

      <!-- Propertly -->
      <dependency>
        <groupId>de.adito.propertly</groupId>
        <artifactId>propertly.core</artifactId>
        <version>1.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-core</artifactId>
        <version>1.6.2-2</version>
        <scope>provided</scope>
      </dependency>

      <!-- JUnit for UnitTests -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Mockito for unit tests -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- für @NotNull-Annotations -->
    <dependency>
      <groupId>de.adito.aditoweb</groupId>
      <artifactId>adito-lombok-extended</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.netbeans.utilities</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>4.7-ADITO-SNAPSHOT</version>
          <extensions>true</extensions>
          <configuration>
            <sourceManifestFile>${project.build.sourceDirectory}/../nbm/manifest.mf</sourceManifestFile>
            <useOSGiDependencies>true</useOSGiDependencies>
            <cluster>platform</cluster>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- NetBeans-Plugin -->
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <moduleType>eager</moduleType>
        </configuration>
      </plugin>

      <!-- Plugin: Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>

      <!-- Plugin: Tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <!-- Plugin: Dependency Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <!--Plugin: Jar-Plugin to exclude maven descriptors and add manifest entries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <useUniqueVersions>true</useUniqueVersions>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <doclint>none</doclint>
          <jdkToolchain>
            <version>9</version>
          </jdkToolchain>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>