OpenIDE-Module-Public-Packages: org.netbeans.modules.javascript.editin
 g.*, org.netbeans.modules.javascript.editing.embedding.*, org.netbean
 s.modules.javascript.editing.lexer.*, org.netbeans.modules.javascript
 .editing.spi.*
OpenIDE-Module-Module-Dependencies: org.mozilla.rhino.patched/1 > 1.10
 4, org.netbeans.api.annotations.common/1 > 1.0, org.netbeans.api.java
 .classpath/1 > 1.19, org.netbeans.core.multiview/1 > 1.25, org.netbea
 ns.libs.xerces/1 > 1.13, org.netbeans.modules.csl.api/2 > 2.11, org.n
 etbeans.modules.editor/3 > 1.53, org.netbeans.modules.editor.bracesma
 tching/0-1 > 1.8, org.netbeans.modules.editor.indent/2 > 1.5, org.net
 beans.modules.editor.lib/3 > 3.1, org.netbeans.modules.editor.mimeloo
 kup/1 > 1.6, org.netbeans.modules.editor.settings/1 > 1.9, org.netbea
 ns.modules.html.editor/1 > 1.12, org.netbeans.modules.html.editor.lib
 /2 > 2.0, org.netbeans.modules.html.lexer/1 > 1.0, org.netbeans.modul
 es.lexer/2 > 1.25, org.netbeans.modules.options.api/1 > 1.5, org.netb
 eans.modules.parsing.api/1 > 1.26, org.netbeans.modules.projectapi/1
  > 1.3, org.netbeans.spi.tasklist/1, org.openide.awt > 6.8.0.1, org.op
 enide.dialogs > 6.2, org.openide.filesystems > 7.0, org.openide.io > 
 1.11, org.openide.loaders > 5.11, org.openide.modules > 7.2, org.open
 ide.nodes > 6.9.0.1, org.openide.text > 6.16, org.openide.util > 8.0,
  org.openide.util.lookup > 8.0, org.openide.windows > 6.9
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 201112071828
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.javascript.editing/1
OpenIDE-Module-Install: org/netbeans/modules/javascript/editing/Instal
 ler.class
OpenIDE-Module-Layer: org/netbeans/modules/javascript/editing/layer.xm
 l
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/javascript/edit
 ing/Bundle.properties
OpenIDE-Module-Specification-Version: 0.103.1
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

