Manifest-Version: 1.0
OpenIDE-Module-Friends: org.netbeans.modules.etl.editor, org.netbeans.
 modules.db.core, org.netbeans.modules.dm.virtual.db, org.netbeans.mod
 ules.edm.editor
OpenIDE-Module-Java-Dependencies: Java > 1.7
OpenIDE-Module-Implementation-Version: 201609300101
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.db.dataview
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/db/dataview/Bun
 dle.properties
OpenIDE-Module-Specification-Version: 1.33.1
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Needs: de.adito.aditoweb.nbm.nbide.nbaditointerface.database.specifier.ITableColumnSpecifierFactory

