Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_252-b09 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.lsp.client.spi.*
OpenIDE-Module-Module-Dependencies: com.google.gson > 2.7, com.google.
 guava > 15.0, org.netbeans.api.annotations.common/1 > 1.30, org.netbe
 ans.api.io > 1.9, org.netbeans.api.progress/1 > 1.50, org.netbeans.li
 bs.flexmark > 1.0, org.netbeans.modules.editor/3 > 1.90, org.netbeans
 .modules.editor.breadcrumbs/0-1 > 1.27, org.netbeans.modules.editor.c
 ompletion/1 > 1.47, org.netbeans.modules.editor.document > 1.12, org.
 netbeans.modules.editor.indent/2 > 1.50, org.netbeans.modules.editor.
 lib/3 > 4.10, org.netbeans.modules.editor.lib2/1 > 2.20, org.netbeans
 .modules.editor.mimelookup/1 > 1.43, org.netbeans.modules.editor.sett
 ings/1 > 1.64, org.netbeans.modules.editor.util/1 > 1.72, org.netbean
 s.modules.lexer/2 > 1.69, org.netbeans.modules.options.api/1 > 1.51,
 org.netbeans.modules.projectapi/1 > 1.70, org.netbeans.modules.refact
 oring.api > 1.57, org.netbeans.modules.textmate.lexer/0 = 1, org.netb
 eans.spi.editor.hints/0 > 1.45, org.netbeans.spi.navigator/1 > 1.40,
 org.openide.awt > 7.70, org.openide.dialogs > 7.45, org.openide.explo
 rer > 6.65, org.openide.filesystems > 9.13, org.openide.loaders > 7.7
 2, org.openide.modules > 7.51, org.openide.nodes > 7.48, org.openide.
 text > 6.70, org.openide.util > 9.10, org.openide.util.lookup > 8.36,
  org.openide.util.ui > 9.10, org.openide.windows > 6.87
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Build-Version: 12.2-d73d3dd898acc440c460924dabf8ad5feb9
 0369f
OpenIDE-Module-Specification-Version: 1.9.0.1.1
AutoUpdate-Show-In-Client: true
OpenIDE-Module: org.netbeans.modules.lsp.client/0
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Layer: org/netbeans/modules/lsp/client/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/lsp/client/Bund
 le.properties
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
