<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito</groupId>
    <artifactId>nb-modules</artifactId>
    <version>1.1.6</version>
  </parent>

  <groupId>org.netbeans.api</groupId>
  <artifactId>org-netbeans-modules-db</artifactId>
  <packaging>nbm</packaging>
  <version>RELEASE90a-1.0.15</version> <!-- HINT: Change Version in Root-Pom -> DependencyManagement! -->
  <name>Netbeans IDE module: org-netbeans-modules-db</name>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress-nb</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-core-ide</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-metadata-model</artifactId>
      <version>${netbeans.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-javahelp</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-keyring</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-libraries</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems-nb</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-io</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>de.adito.nb-modules</groupId>
      <artifactId>nb-adito-interface</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <cluster>ide</cluster>
          <codeNameBase>org.netbeans.modules.db</codeNameBase>
          <publicPackages>
            <publicPackage>org.netbeans.adito.db.*</publicPackage>
            <publicPackage>org.netbeans.api.db.explorer.*</publicPackage>
            <publicPackage>org.netbeans.api.db.explorer.node.*</publicPackage>
            <publicPackage>org.netbeans.api.db.explorer.support.*</publicPackage>
            <publicPackage>org.netbeans.api.db.sql.support.*</publicPackage>
            <publicPackage>org.netbeans.spi.db.explorer.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.explorer.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.explorer.dlg.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.explorer.action.*</publicPackage>
          </publicPackages>

          <moduleDependencies>
            <dependency>
              <id>org.netbeans.modules:org-netbeans-modules-db-metadata-model</id>
              <type>impl</type>
              <explicitValue>org.netbeans.modules.db.metadata.model/1 = 20181030-19e5871a24d5</explicitValue>
            </dependency>
          </moduleDependencies>

        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/nbm/netbeans/ide/modules/patches</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/patches</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
