<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.aditoweb.modules</groupId>
    <artifactId>nb-ide</artifactId>
    <version>5.0.0</version>
  </parent>

  <groupId>org.netbeans.api</groupId>
  <artifactId>org-netbeans-modules-db</artifactId>
  <packaging>nbm</packaging>
  <version>RELEASE81</version>
  <name>Netbeans IDE module: org-netbeans-modules-db</name>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress-nb</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-core-ide</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-metadata-model</artifactId>
      <version>${netbeans.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-javahelp</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-keyring</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-libraries</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems-nb</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-io</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>de.adito.aditoweb.modules.nb-ide</groupId>
      <artifactId>nb-adito-interface</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>de.adito.aditoweb.packages</groupId>
      <artifactId>lwjidecommonlayer</artifactId>
      <version>3.2.4</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <cluster>ide</cluster>
          <codeNameBase>org.netbeans.modules.db</codeNameBase>
          <publicPackages>
            <publicPackage>org.netbeans.adito.db.*</publicPackage>
            <publicPackage>org.netbeans.api.db.explorer.*</publicPackage>
            <publicPackage>org.netbeans.api.db.explorer.node.*</publicPackage>
            <publicPackage>org.netbeans.api.db.explorer.support.*</publicPackage>
            <publicPackage>org.netbeans.api.db.sql.support.*</publicPackage>
            <publicPackage>org.netbeans.spi.db.explorer.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.explorer.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.explorer.dlg.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.explorer.action.*</publicPackage>
          </publicPackages>

          <moduleDependencies>
            <dependency>
              <id>org.netbeans.modules:org-netbeans-modules-db-metadata-model</id>
              <type>impl</type>
              <explicitValue>org.netbeans.modules.db.metadata.model/1 = 201510222201</explicitValue>
            </dependency>
          </moduleDependencies>

        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resources>
                <!-- Copy -->
                <resource>
                  <directory>${project.build.sourceDirectory}/../patches</directory>
                  <targetPath>${project.build.outputDirectory}/../nbm/netbeans/ide/modules/patches</targetPath>
                  <preservePath>true</preservePath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
