<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.adito</groupId>
    <artifactId>nb-modules</artifactId>
    <version>1.9.0</version>
  </parent>

  <groupId>org.netbeans.api</groupId>
  <artifactId>org-netbeans-modules-editor-completion</artifactId>
  <version>RELEASE125-1.9.1-SNAPSHOT</version>
  <packaging>nbm</packaging>
  <name>NetbeansIDE module: org-netbeans-modules-editor-completion</name>

<dependencies>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util</artifactId>
    <version>${netbeans.version}-1.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util-ui</artifactId>
    <version>${netbeans.version}-1.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util-lookup</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-filesystems</artifactId>
    <version>${netbeans.version}-1.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-awt</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-text</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-modules</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-editor</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-editor-lib</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-editor-lib2</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-sampler</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-editor-settings</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-editor-util</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-netbeans-modules-lexer</artifactId>
    <version>${netbeans.version}</version>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>org.netbeans.api.editor.completion.*</publicPackage>
            <publicPackage>org.netbeans.spi.editor.completion.*</publicPackage>
            <publicPackage>org.netbeans.spi.editor.completion.support.*</publicPackage>
        </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>