<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito</groupId>
    <artifactId>nb-modules</artifactId>
    <version>1.9.0</version>
  </parent>

  <groupId>org.netbeans.modules</groupId>
  <artifactId>org-netbeans-modules-db-dataview</artifactId>
  <packaging>nbm</packaging>
  <version>RELEASE125-1.9.0</version>
  <name>Netbeans IDE module: org-netbeans-modules-db-dataview</name>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress-nb</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-db</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel</artifactId>
      <version>0.10.15</version>
    </dependency>

    <dependency>
      <groupId>de.adito.nb-modules</groupId>
      <artifactId>nb-adito-interface</artifactId>
      <version>1.9.0</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <cluster>ide</cluster>
          <codeNameBase>org.netbeans.modules.db.dataview</codeNameBase>
          <publicPackages>
            <publicPackage>org.netbeans.modules.db.dataview.api.*</publicPackage>
            <publicPackage>org.netbeans.modules.db.dataview.spi.*</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
