<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.aditoweb.modules</groupId>
    <artifactId>nb-ide</artifactId>
    <version>4.3.0</version>
  </parent>

  <groupId>org.netbeans.modules</groupId>
  <artifactId>org-netbeans-modules-db-dataview</artifactId>
  <packaging>nbm</packaging>
  <version>RELEASE731</version>
  <name>Netbeans IDE module: org-netbeans-modules-db-dataview</name>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <!--<dependency>
    <groupId>org.netbeans.modules</groupId>
    <artifactId>org-netbeans-libs-swingx</artifactId>
    <version>RELEASE731</version>
    </dependency>-->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-db</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>RELEASE731</version>
    </dependency>

    <dependency>
      <groupId>de.adito.aditoweb.packages.external</groupId>
      <artifactId>lwswingx</artifactId>
      <version>1.6.2</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <cluster>ide</cluster>
          <codeNameBase>org.netbeans.modules.db.dataview</codeNameBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
