<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito</groupId>
    <artifactId>nb-modules</artifactId>
    <version>1.9.0</version>
  </parent>

  <groupId>de.adito.nb-modules</groupId>
  <artifactId>nb-adito-interface</artifactId>
  <version>1.9.8</version>
  <packaging>nbm</packaging>
  <name>Netbeans IDE module interface: nb-adito-interface</name>


  <dependencies>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-parsing-api</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-io</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-db</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-editor-hints</artifactId>
      <version>${netbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.actionitems.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.common.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.database.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.git.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.javascript.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.javascript.node.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.metrics.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.nodes.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.nbide.nbaditointerface.tunnel.*</publicPackage>
            <publicPackage>de.adito.aditoweb.properties.*</publicPackage>
            <publicPackage>de.adito.swing.*</publicPackage>
            <publicPackage>de.adito.swing.icon.*</publicPackage>
            <publicPackage>de.adito.aditoweb.nbm.vaadinicons.*</publicPackage>
            <publicPackage>de.adito.aditoweb.logging.colorsupport.*</publicPackage>
          </publicPackages>
          <codeNameBase>de.adito.aditoweb.modules.nbide.nbaditointerface</codeNameBase>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
