Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_252-b09 (Oracle Corporation)
OpenIDE-Module-Friends: org.openidex.util
OpenIDE-Module-Public-Packages: org.netbeans.modules.search.project.spi.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.common/1 > 1.13, org.netbeans.api.search > 1.10, org.netbeans.modules.projectapi/1 > 1.0, org.netbeans.modules.projectuiapi.base/1 > 1.78, org.netbeans.modules.utilities/1, org.openide.awt > 7.60, org.openide.filesystems > 9.0, org.openide.loaders > 7.61, org.openide.modules, org.openide.nodes > 7.27, org.openide.util.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.windows > 6.50
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 12.2-d73d3dd898acc440c460924dabf8ad5feb90369f
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module: org.netbeans.modules.utilities.project/1
OpenIDE-Module-Layer: org/netbeans/modules/search/project/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/search/project/Bundle.properties
OpenIDE-Module-Specification-Version: 1.48

