<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.aditoweb.modules</groupId>
    <artifactId>nb-ide</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>org.netbeans.modules</groupId>
  <artifactId>org-netbeans-modules-form</artifactId>
  <packaging>nbm</packaging>
  <version>RELEASE82</version>
  <name>Netbeans IDE module: org-netbeans-modules-form</name>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>

    <!-- Adito dependencies -->

    <dependency>
      <groupId>de.adito.aditoweb.modules.nb-ide</groupId>
      <artifactId>nb-adito-interface</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>


    <!-- für Suche auf Nodes -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-search</artifactId>
      <version>RELEASE82</version>
    </dependency>

    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
    </dependency>

    <!-- Netbeans dependencies -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-jdesktop-layout</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-java-classpath</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress-nb</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-core-multiview</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-fold</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-guards</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib2</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-navigator</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-options-api</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-ant</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-libraries</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-queries</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-refactoring-api</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-palette</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-actions</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>RELEASE82</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>RELEASE82</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>AbsoluteLayout</artifactId>
      <version>RELEASE82</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <codeNameBase>org.netbeans.modules.form</codeNameBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
