OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.projectapi/1 
 > 1.12, org.netbeans.modules.projectuiapi/1 > 1.78, org.netbeans.modu
 les.projectuiapi.base/1 > 1.78, org.netbeans.spi.tasklist/1 > 1.0, or
 g.openide.filesystems > 9.0, org.openide.loaders > 7.61, org.openide.
 nodes > 7.23, org.openide.text > 6.16, org.openide.util.ui > 9.3, org
 .openide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.windo
 ws > 6.12
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 201609300101
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.tasklist.projectint/1
OpenIDE-Module-Layer: org/netbeans/modules/tasklist/projectint/layer.x
 ml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/tasklist/projec
 tint/Bundle.properties
OpenIDE-Module-Specification-Version: 1.29.1
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
