<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>de.adito.aditoweb.modules</groupId>
    <artifactId>nb-ide</artifactId>
    <version>4.3.0</version>
  </parent>


  <groupId>org.netbeans.modules</groupId>
  <artifactId>org-netbeans-modules-javascript-editing</artifactId>
  <packaging>nbm</packaging>
  <version>4.2.0-RELEASE721</version>
  <name>Netbeans IDE module: org-netbeans-modules-javascript-editing</name>


  <dependencies>

    <!-- supplies adito stuff -->
    <dependency>
      <groupId>de.adito.aditoweb.modules.nb-ide</groupId>
      <artifactId>nb-adito-interface</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
      <version>RELEASE731</version>
    </dependency>


    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-mozilla-rhino-patched</artifactId>
      <version>RELEASE721</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-java-classpath</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-core-multiview</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-xerces</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-csl-api</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-indent</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-settings</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-editor</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-editor-lib</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-html-lexer</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-lexer</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-options-api</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-parsing-api</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-tasklist</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-io</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>RELEASE731</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>RELEASE731</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <!-- NetBeans module plugin. Muss explizit für packaging 'nbm' angegeben werden. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>org.netbeans.modules.javascript.editing.*</publicPackage>
            <publicPackage>org.netbeans.modules.javascript.editing.embedding.*</publicPackage>
            <publicPackage>org.netbeans.modules.javascript.editing.lexer.*</publicPackage>
            <publicPackage>org.netbeans.modules.javascript.editing.spi.*</publicPackage>
          </publicPackages>
          <codeNameBase>org.netbeans.modules.javascript.editing</codeNameBase>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>adito.maven.resources</id>
      <build>
        <plugins>
          <!-- Kopiert die JsStubs. Wird nur im 'Resources'-Profil ausgeführt. -->
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>copy-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>create-archive</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <resources>
                    <!-- ~~~~ -->
                    <!-- Copy -->
                    <!-- ~~~~ -->
                    <resource>
                      <directory>${project.parent.parent.parent.basedir}/library/server/target/generated-sources/annotations/jsStubs</directory>
                      <include>stub_adito_A.js</include>
                      <targetPath>${project.build.directory}/nbm/netbeans/aditoonline/jsstubs</targetPath>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/main/nbm/jsstubs</directory>
                      <targetPath>${project.build.directory}/nbm/netbeans/aditoonline/jsstubs</targetPath>
                    </resource>
                    <!-- ~~~~ -->
                    <!-- Pack -->
                    <!-- ~~~~ -->
                    <resource>
                      <directory>${project.build.directory}/nbm/netbeans/aditoonline/jsstubs</directory>
                      <targetPath>${project.build.directory}/nbm/netbeans/aditoonline/jsstubs/allstubs.zip</targetPath>
                      <pack>true</pack>
                    </resource>
                    <!-- ~~~~~ -->
                    <!-- Clean -->
                    <!-- ~~~~~ -->
                    <resource>
                      <directory>${project.build.directory}/nbm/netbeans/aditoonline/jsstubs</directory>
                      <exclude>allstubs.zip</exclude>
                      <clean>true</clean>
                    </resource>
                  </resources>
                  <verbose>false</verbose>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <!-- ist Abhängig vom Server, weil dort erst die JsStubs beim Kompilieren vom Annotation-Prozessor erzeugt
              werden müssen. -->
              <dependency>
                <groupId>de.adito.aditoweb</groupId>
                <artifactId>server</artifactId>
                <version>${project.parent.version}</version>
                <exclusions>
                  <!-- 'copy-maven-plugin' benötigt eine andere guava Version. -->
                  <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>