<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito</groupId>
    <artifactId>nb-modules</artifactId>
    <version>1.3.0</version>
  </parent>

  <groupId>org.netbeans.external</groupId>
  <artifactId>ddl</artifactId>
  <packaging>jar</packaging>
  <version>RELEASE111-1.2.0</version>
  <name>Netbeans IDE module: org-netbeans-external-ddl</name>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.adito.nb-modules</groupId>
      <artifactId>nb-adito-interface</artifactId>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
  </dependencies>

</project>
